prefiksi:
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX role: <http://www.estrellaproject.org/lkif-core/role.owl#>
PREFIX legal_action: <http://www.estrellaproject.org/lkif-core/legal-action.owl#>
PREFIX legal_role: <http://www.estrellaproject.org/lkif-core/legal-role.owl#>
PREFIX lcr: <http://www.semanticweb.org/marko/ontologies/2020/3/lcr_onto_protege#>

-----------------------------------------------------------------

1. svi subjekti koji igraju ulogu judge (ili bilo koju deugu ulogu)

    SELECT ?subject 
	WHERE
	{
		?subject role:plays  lcr:judge.
	}
-----------------------------------------------------------------

2. svi individuali klase legal_role	(ili bilo koje druge klase)

    SELECT DISTINCT  ?individual
	WHERE
	{
		?individual rdf:type legal_role:Legal_Role
	}
-----------------------------------------------------------------

3. svi individuali koji su ucestovali u  judgement 2006_FCA_88 (ili u bilo kom drugom)

    SELECT ?subject 
	WHERE
	{
		?subject lcr:participant lcr:2006_FCA_88
	}
-----------------------------------------------------------------

4. sve presude u kojima je ucestvovao  MICROSOFT_CORPORATION (ili bilo ko drugi da je ucestovao )

	SELECT ?subject 
	WHERE
	{
		lcr:MICROSOFT_CORPORATION lcr:participant ?subject
	}
-----------------------------------------------------------------

5. sve presude u kojima je ucestvovao  MICROSOFT_CORPORATION kao appellant (bilo koji individual i bilo koja rola)

	SELECT ?subject 
	WHERE
	{
		lcr:MICROSOFT_CORPORATION lcr:participant ?subject.
		lcr:MICROSOFT_CORPORATION role:plays lcr:appellant
	}
-----------------------------------------------------------------

6. sudija na judgement-u 2006_FCA_88 (ili bilo koja druga uloga na bilo kom drugom slucaju)

SELECT ?subject 
	WHERE
	{
		?subject lcr:participant lcr:2006_FCA_88.
		?subject role:plays  lcr:judge
	}
-----------------------------------------------------------------

7. svi ucesnici kojima je sudio sudija Merkel_J (ne mora samo sudija moze i appelant, applicant ili bilo sta drugo pa svi njegovi ucsnici)

	SELECT distinct ?subject ?object
	WHERE
	{
		lcr:Merkel_J lcr:participant ?subject.
		?object lcr:participant ?subject.
		{?object role:plays lcr:appellant } UNION 
		{?object role:plays lcr:applicant} UNION  
		{?object role:plays lcr:plaitiff}  UNION  
		{?object role:plays lcr:respondent}  UNION  
		{?object role:plays lcr:defendant}
		
	}
-----------------------------------------------------------------

8. svi advokati na slucajevima na kojima je sudio sudija Merkel_J (ne mora samo sudija moze i appelant, applicant ili bilo sta drugo pa svi advokati)

	SELECT distinct ?object
	WHERE
	{
		lcr:Merkel_J lcr:participant ?subject.
		?object lcr:participant ?subject.
		{?object role:plays lcr:appellant_counsel } UNION 
		{?object role:plays lcr:appellant_solicitor } UNION
		{?object role:plays lcr:applicant_counsel} UNION  
		{?object role:plays lcr:applicant_solicitor} UNION  
		{?object role:plays lcr:plaitiff_counsel}  UNION  
		{?object role:plays lcr:plaitiff_solicitor}  UNION  
		{?object role:plays lcr:respondent_councel}  UNION  
		{?object role:plays lcr:respondent_solicitor} 
		
	}
-----------------------------------------------------------------

9. sve presude koje referencira slucaj koji je referencirao Federal_Court_Rules

	SELECT DISTINCT ?object
	WHERE
	{
		?subject jcc:considers lcr:Federal_Court_Rules.
		?subject jcc:considers ?object
	FILTER (?object  != lcr:Federal_Court_Rules)
	}
-----------------------------------------------------------------

10. sve zakoni koje referencira slucaj koji je referencirao Federal_Court_Rules

	SELECT DISTINCT ?object
	WHERE
	{
		?subject jcc:considers lcr:Federal_Court_Rules.
		?subject jcc:considers ?object.
		?object   rdf:type jcc:Legal_Rule
	FILTER (?object  != lcr:Federal_Court_Rules)
	}
-----------------------------------------------------------------

